# ssh

./: .springBeans  pom.xml
src/main/java/com/ssh/controllers/: BookShopController.java
src/main/java/com/ssh/dao/: BookShopDao.java  BookShopDaoImpl.java
src/main/java/com/ssh/entities/: Account.hbm.xml  Account.java  Book.hbm.xml  Book.java
src/main/java/com/ssh/exception/: BookStockException.java  UserAccountException.java
src/main/java/com/ssh/service/: BookShopService.java  BookShopServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
